cff-version: 1.2.0
message: "Si usas este repositorio, cítalo así:"
title: "OPTICA Normal Typeface Scripts Repository"
type: software
abstract: "Conjunto de scripts para automatizar tareas de producción tipográfica (GlyphsApp, OpenType y FontTools) desarrollados durante el proyecto OPTICA Normal."
authors:
  - family-names: Guerrero-Salinas
    given-names: Manuel
    affiliation: Universidad Autónoma de San Luis Potosí
    orcid: https://orcid.org/0000-0001-8647-4538
keywords:
  - typography
  - type design
  - GlyphsApp
  - OpenType
  - font engineering
  - scripts
  - automation
license: <MIT|Apache-2.0|CC-BY-4.0>
repository-code: https://github.com/mguerrerouaslp/OPTICA-Normal-Typeface-Scripts-Repository
url: https://github.com/mguerrerouaslp/OPTICA-Normal-Typeface-Scripts-Repository
version: 1.0.0
date-released: 2025-07-22
preferred-citation:
  type: software
  title: "OPTICA Normal Typeface Scripts Repository"
  authors:
    - family-names: Guerrero-Salinas
      given-names: Manuel
      orcid: https://orcid.org/0000-0001-8647-4538
  year: 2025
  version: 1.0.0
  repository-code: https://github.com/mguerrerouaslp/OPTICA-Normal-Typeface-Scripts-Repository
